// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		280B79042399143800E0F6A0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280B79032399143800E0F6A0 /* AppDelegate.swift */; };
		280B79062399143800E0F6A0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280B79052399143800E0F6A0 /* SceneDelegate.swift */; };
		280B79082399143800E0F6A0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280B79072399143800E0F6A0 /* ViewController.swift */; };
		280B790B2399143800E0F6A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 280B79092399143800E0F6A0 /* Main.storyboard */; };
		280B790E2399143800E0F6A0 /* NC1_Brillar_Copycat.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 280B790C2399143800E0F6A0 /* NC1_Brillar_Copycat.xcdatamodeld */; };
		280B79102399143A00E0F6A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 280B790F2399143A00E0F6A0 /* Assets.xcassets */; };
		280B79132399143A00E0F6A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 280B79112399143A00E0F6A0 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		280B79002399143800E0F6A0 /* NC1-Brillar Copycat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NC1-Brillar Copycat.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		280B79032399143800E0F6A0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		280B79052399143800E0F6A0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		280B79072399143800E0F6A0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		280B790A2399143800E0F6A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		280B790D2399143800E0F6A0 /* NC1_Brillar_Copycat.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NC1_Brillar_Copycat.xcdatamodel; sourceTree = "<group>"; };
		280B790F2399143A00E0F6A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		280B79122399143A00E0F6A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		280B79142399143A00E0F6A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		280B78FD2399143800E0F6A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		280B78F72399143800E0F6A0 = {
			isa = PBXGroup;
			children = (
				280B79022399143800E0F6A0 /* NC1-Brillar Copycat */,
				280B79012399143800E0F6A0 /* Products */,
			);
			sourceTree = "<group>";
		};
		280B79012399143800E0F6A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				280B79002399143800E0F6A0 /* NC1-Brillar Copycat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		280B79022399143800E0F6A0 /* NC1-Brillar Copycat */ = {
			isa = PBXGroup;
			children = (
				280B79032399143800E0F6A0 /* AppDelegate.swift */,
				280B79052399143800E0F6A0 /* SceneDelegate.swift */,
				280B79072399143800E0F6A0 /* ViewController.swift */,
				280B79092399143800E0F6A0 /* Main.storyboard */,
				280B790F2399143A00E0F6A0 /* Assets.xcassets */,
				280B79112399143A00E0F6A0 /* LaunchScreen.storyboard */,
				280B79142399143A00E0F6A0 /* Info.plist */,
				280B790C2399143800E0F6A0 /* NC1_Brillar_Copycat.xcdatamodeld */,
			);
			path = "NC1-Brillar Copycat";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		280B78FF2399143800E0F6A0 /* NC1-Brillar Copycat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 280B79172399143A00E0F6A0 /* Build configuration list for PBXNativeTarget "NC1-Brillar Copycat" */;
			buildPhases = (
				280B78FC2399143800E0F6A0 /* Sources */,
				280B78FD2399143800E0F6A0 /* Frameworks */,
				280B78FE2399143800E0F6A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NC1-Brillar Copycat";
			productName = "NC1-Brillar Copycat";
			productReference = 280B79002399143800E0F6A0 /* NC1-Brillar Copycat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		280B78F82399143800E0F6A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Nadia Ruocco";
				TargetAttributes = {
					280B78FF2399143800E0F6A0 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 280B78FB2399143800E0F6A0 /* Build configuration list for PBXProject "NC1-Brillar Copycat" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 280B78F72399143800E0F6A0;
			productRefGroup = 280B79012399143800E0F6A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				280B78FF2399143800E0F6A0 /* NC1-Brillar Copycat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		280B78FE2399143800E0F6A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				280B79132399143A00E0F6A0 /* LaunchScreen.storyboard in Resources */,
				280B79102399143A00E0F6A0 /* Assets.xcassets in Resources */,
				280B790B2399143800E0F6A0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		280B78FC2399143800E0F6A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				280B79082399143800E0F6A0 /* ViewController.swift in Sources */,
				280B79042399143800E0F6A0 /* AppDelegate.swift in Sources */,
				280B790E2399143800E0F6A0 /* NC1_Brillar_Copycat.xcdatamodeld in Sources */,
				280B79062399143800E0F6A0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		280B79092399143800E0F6A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				280B790A2399143800E0F6A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		280B79112399143A00E0F6A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				280B79122399143A00E0F6A0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		280B79152399143A00E0F6A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		280B79162399143A00E0F6A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		280B79182399143A00E0F6A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "NC1-Brillar Copycat/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lab.NC1-Brillar-Copycat";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		280B79192399143A00E0F6A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "NC1-Brillar Copycat/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lab.NC1-Brillar-Copycat";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		280B78FB2399143800E0F6A0 /* Build configuration list for PBXProject "NC1-Brillar Copycat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				280B79152399143A00E0F6A0 /* Debug */,
				280B79162399143A00E0F6A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		280B79172399143A00E0F6A0 /* Build configuration list for PBXNativeTarget "NC1-Brillar Copycat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				280B79182399143A00E0F6A0 /* Debug */,
				280B79192399143A00E0F6A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		280B790C2399143800E0F6A0 /* NC1_Brillar_Copycat.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				280B790D2399143800E0F6A0 /* NC1_Brillar_Copycat.xcdatamodel */,
			);
			currentVersion = 280B790D2399143800E0F6A0 /* NC1_Brillar_Copycat.xcdatamodel */;
			path = NC1_Brillar_Copycat.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 280B78F82399143800E0F6A0 /* Project object */;
}
